<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="CSS/Normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/Journey.css">
</head>
<body>
<div class="container">
    <div class="header clearfix" >
        <div class="logo">
            <a href="#" class="journey">journey</a>
        </div>
        <div class="login-signup">
            <span>Welcome, </span>
            <a class="login" href="#">Log In</a>
            <span>or</span>
            <a class="signup" href="#">Sign Up</a>
        </div>
        <div class="icons">
            <a href="#"><span class="icon calendar"></span></a>
            <a href="#"><span class="icon convert"></span></a>
            <a href="#"><span class="icon compas"></span></a>
        </div>
    </div>
    <div class="main-form">
        <div class="bottom-form-menu">
            <a href="#" class="signup-form">Sign Up</a>
            <a href="#" class="login-form">Log In</a>
            <div class="facebook-google-buttons fb"><a href="#" class="icon faceb"></a><a href="#" class="fasebook-google-link">facebook</a></div>
            <div class="facebook-google-buttons gb"><a href="#" class="icon g1"></a><a href="#" class="fasebook-google-link">Google</a></div>
        </div>
        <form action="" class="form">
            <input type="name" placeholder="Name" required>
            <input type="Lname" placeholder="Last Name" required>
            <input type="email" placeholder="Email" required>
            <input type="password" placeholder="Choose Password" required>
            <input type="password" placeholder="Confirm Password" required>
            <div class="checkbox-box">
                <input id="checkbox" type="checkbox">
                <label for="checkbox" class="agree">Agree with our
                    <a class="terms-conditions" href="#">Terms & Conditions</a></label>
            </div>
            <input type="submit" value="Create Account">
        </form>
    </div>
</div>
</body>
</html>
